<!DOCTYPE html>
<html>
    <head>
<title>
    tweeter seach box
</title>
<style>
    <p{
        align-content: normal;
    }

    
.image{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-position: center;
    margin-right: 50px;
    cursor: pointer;
    margin-left: 0px;
   
}
.tweeet{
    width: 65px;
    height: 26px;
    background-color: blue;
    cursor: pointer;
    color: mediumspringgreen;
    border-radius: 13px;
    text-align: top;
 margin-left: 50px;





}
.imag{
    width: 120px;
    height: 20px;
   
    color: rgb(43, 0, 199);
    margin-left: 0px;
    margin-top: 0px;
    align-items: center;
    cursor: pointer;

}
.what{
    margin-left: 20px;
}
</style>
    </head>
    <body>
<img class="image" src="Screenshot (19).png" alt="10px">
<input class="imag" type="text" placeholder="What's happening?">
<button class="tweeet">
    Tweet
</button>
    </body>
</html>